<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 3</title>
</head>

<body>

<ul>
  <li>
    <blockquote>
      <p>&ldquo;The first step toward success is taken when you refuse 
          to be a captive of the environment in which you first 
          find yourself.&rdquo;</p>
      <footer>
        <p>&mdash; Mark Caine</p>
      </footer>
    </blockquote>
  </li>

  <li>
      <blockquote>
        <p>&ldquo;Twenty years from now you will be more disappointed by 
            the things that you didn’t do than by the ones you 
            did do.&rdquo;</p>
        <footer>
          <p>&mdash; Mark Twain</p>
        </footer>
      </blockquote>
    </li>

    <li>
        <blockquote>
          <p>&ldquo;Those who dare to fail miserably can achieve greatly.&rdquo;</p>
          <footer>
            <p>&mdash; John F. Kennedy</p>
          </footer>
        </blockquote>
      </li>
</ul>

</body>
</html>