<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 6</title>
</head>

<body>

<section>
  <header>
    <h1>Android</h1>
  </header>
  
  <section>
    <header>
      <h2>Phones & Tablets</h2>
    </header>
    <p>If you want it,<br>
      Android<br>
      powers it.</p>
  </section>

  <section>
    <header>
      <h2>FEATURED</h2>
      <h3>Google Pixel 3a</h3>
    </header>
    <p>A fullscreen 5.6” or 6” display. Up to 30 hours of battery life1. And a camera that does the work for you — with Night Sight, Portrait Mode, and built-in Depth Editor.</p>
    <footer>
      <button>LEARN MORE</button>
    </footer>
  </section>
  
  <section>
    <header>
      <h2>LATEST AND GREATEST</h2>
      <p>The world’s<br>
        first 5G<br>
        phones.</p>
    </header>
    
    <p>Download a 4K movie in the blink of an eye. Jump on a group video call that never lags. Turn your living room into an AR zombie apocalypse. 5G is taking phones to the next level — and they’re only built on Android.</p>
    <ul>
      <li>
        Samsung <br>
        Galaxy 10 5G
      </li>
      <li>
        LG<br>
        V50 ThinQ 5G
      </li>
      <li>
        Xiaomi<br>
        Mi Mix 3 5G
      </li>
      <li>
        Oppo<br>
        Reno 5G
      </li>
    </ul>
  </section>
  
  <section>
    <header>
      <h2>ANDROID ONE</h2>
      <p>Secure, up-to-date, and easy to use.</p>
    </header>
    <p>Android One phones are certified to run the simplest, latest version of Android. Regular security updates every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.</p>
    <footer>
      <button>Learn more</button>
    </footer>
  </section>
  
  <section>
    <header>
      <h2>POPULAR PICKS</h2>
      <p>Cameras that catch any shot.</p>
    </header>
    <p>Android powers some of the world’s top cameras. So when the action speeds up or the lights go down low, you always get that perfect shot.</p>
    <ul>
      <li>Google<br>
        Pixel 3a</li>
      <li>Motorola<br>
        Moto G7</li>
      <li>OnePlus<br>
        6T</li>
      <li>Sony
        Xperia 1</li>
    </ul>
  </section>

  <section>
    <header>
      <h2>FEATURED TABLETS</h2>
      <p>Sometimes you need a bigger screen.</p>
    </header>
    <p>Watch a show the way it was intended. Edit a photo all the way down to the pixels. With Android tablets, you get more screen to do your thing.</p>
    <ul>
      <li>Samsung<br>
        Galaxy Tab S4</li>
      <li>Lenovo<br>
        Tab P10</li>
      <li>Lenovo<br>
        Tab P10 Plus</li>
    </ul>
  </section>
  
  <section>
    <header>
      <h2>ANDROID FOR BUSINESS</h2>
      <p>Put Android to work.</p>
    </header>
    <p>Use the work profile to keep your personal data separate. Turn off work apps when you want to disconnect. And with the Android Enterprise Recommended program, it's easy to find the right devices for your job. From construction sites to corporate offices.</p>
    <footer>
        <button>Learn more</button>
    </footer>
  </section>
  
  <section>
    <header>
      <h2>ANDROID ONE</h2>
      <p>Secure, up-to-date, and easy to use.</p>
    </header>
    <p>Android One phones are certified to run the simplest, latest version of Android. Regular security updates every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.</p>
    <footer>
        <button>Learn more</button>
    </footer>
  </section>

  <section>
    <header>
      <h2>ANDROID (GO EDITION)</h2>
      <p>Less RAM.<br>
        Still loaded<br>
        with power.</p>
    </header>
    <p>Get the best of Android on lower RAM devices. Reimagined apps like YouTube Go and Google Go take up less space and start up faster. Data Saver helps you manage your data. And the Play Store continually gets new apps made just for Android (Go edition).</p>
    
    <ul>
      <li>Tecno<br>
        Spark 2</li>
      <li>Nokia<br>
        1 Plus</li>
      <li>Lava<br>
        Z50</li>
      <li>Lenovo Moto<br>
        E5 Play</li>
    </ul>
    
    <footer>
        <button>Learn more</button>
    </footer>
  </section>

</section>

</body>
</html>
