<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge 1</title>
</head>
<body>
<article>
  <header>
    <h1>Hypertext Markup Language</h1>
    <small>From wikimedia</small>
  </header>

  <p>
    Hypertext Markup Language (<abbr title="Hyper Text Markup Language">HTML</abbr>) is the standard markup language 
    for creating web pages and web applications. With Cascading Style 
    Sheets (<abbr title="Cascading Style Sheets">CSS</abbr>) and JavaScript, it forms a triad of cornerstone 
    technologies for the World Wide Web.<sup>[4]</sup>
  </p>

   <p>
     Web browsers receive <abbr title="Hyper Text Markup Language">HTML</abbr> documents from a web server or from 
    local storage and render the documents into multimedia web pages. 
    HTML describes the structure of a web page semantically and 
    originally included cues for the appearance of the document.
   </p>

  <footer>
    <p><a href="">From: https://en.wikipedia.org/wiki/HTML</a></p>
  </footer>
</article>
</body>
</html>
