<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 5</title>
</head>

<body>

<article>
  <header>
    <h1>Barack Obama</h1>
    <small>@BarackObama</small>
    <time datetime="2018-06-09">Jul 9</time>
  </header>

  <p>
    It’s clear our communities are crying out for change—and what that change looks like is up to us. That’s why it’s
    important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It’s
    how
    we’ll come up with solutions that last.
  </p>

  <footer>
    <ul>
      <li>1.3K</li>
      <li>4.3K</li>
      <li>29.7K</li>
    </ul>
    <a>Show this thread</a>
  </footer>
  
</article>

</body>
</html>