<!DOCTYPE html>
<html lang="en">

<head>
  <title>Challenge 4</title>
</head>

<body>

<article>
  <header>
    <h1>Weather forecast for Seattle</h1>
    <small>Three day forecast</small>
  </header>
  <dl>
    <dt><time datetime="2018-03-03">03 March 2018</time></dt>
    <dd>Rain.</dd>

    <dt><time datetime="2018-03-04">04 March 2018</time></dt>
    <dd>Periods of rain.</dd>

    <dt><time datetime="2018-03-05">05 March 2018</time></dt>
    <dd>Heavy rain.</dd>
  </dl>
</article>

</body>
</html>
