<ul>
<li><blockquote>“The first step toward success is taken when you refuse 
to be a captive of the environment in which you first 
find yourself.”</blockquote>

<cite>-Mark Caine</cite></li>

<li><blockquote>“Twenty years from now you will be more disappointed by 
the things that you didn’t do than by the ones you 
did do.”</blockquote>

<cite>-Mark Twain</cite></li>

<li><blockquote>“Those who dare to fail miserably can achieve greatly.”</blockquote>

<cite>-John F. Kennedy</cite></li>
</ul>
<!-- 

	This is a list of quotes. each quote is a block (it's not part of a 
	larger body of text) each quote is followed by the author's name. 

	This is a list. Use the ul and li tags. An li is a block and can 
	contain any other markup. 

	Tags you might use: 

	- ul
	- li 
	- blockquote
	- footer
	- cite

 -->