<article><p>“The first step toward success is taken when you refuse 
to be a captive of the environment in which you first 
find yourself.”</p>

<footer><cite>- Mark Caine</cite></footer></article>

<!-- 

	This is a blockquote. As a quote that stands apart rather being part of another block of text. 

	There are two parts. 

	- The quoted text
	- the attribution

	The quoted text looks like single paragraph. 
	Notice the beginning an ending quotation mark. These are special characters. 
	To display these you'll use an HTML entity. 
	An html entity is a pattern of characters used to display special characters. 
	Special characters are characters that might have special meaning in code. 

	For example: < and > have special meaning since we use these to make tags. 

	To display these as part of the content use: &lt; and &gt;

	An entity starts with & (ampersand) and ends with ; (semicolon)

	Between the & and ; have a pattern of characters that name the entity. 

	https://developer.mozilla.org/en-US/docs/Glossary/Entity
	https://practicaltypography.com/straight-and-curly-quotes.html
	http://html5doctor.com/cite-and-blockquote-reloaded/

	Tags you might use: 

	- Article 
	- p
	- footer
	- cite

	The whole thing is an article. It's a single related piece of information. 
	The quote looks like a complete idea paragraph seems appropriate. 
	It's a quote Mark Cain said this. 
	Are we citing Mark Cain here? 
	The citation is probably in the footer.

	Remember: headers and footer are always inside the section or article they refer to!

 -->
