<article>
<header><h1>Hypertext Markup Language</h1>

<p><subtitle>From wikimedia</subtitle> </p></header>

<p>Hypertext Markup Language <abbr>(HTML)</abbr> is the standard markup language 
for creating web pages and web applications. With Cascading Style 
Sheets <abbr>(CSS)</abbr> and JavaScript, it forms a triad of cornerstone 
technologies for the World Wide Web.[4]</p>

<p>Web browsers receive <abbr>HTML</abbr> documents from a web server or from 
local storage and render the documents into multimedia web pages. 
HTML describes the structure of a web page semantically and 
originally included cues for the appearance of the document.</p>


<footer>From: <a href="https://en.wikipedia.org/wiki/HTML"> Wikipedia HTML</a> </footer></article>

<!-- 

	The text here is a snippet from wikipedia. It's an article about the HTML language. 

	Look at what's here. Find the following: 

	- Article
	- header
	- Title	
	- Subtitle 
	- two paragraphs
	- footer 
	- Abbreviation 
	- Link

	The whole thing is an article. All of the content is related. 

	The header and footer of an article always go inside the article. This shows they are related. 

	<article> 
		<header></header>
		other content
		<footer></footer>
	</article>

	The title might be an h1-h6

	Subtitle could be a p or other tag. 

 -->