<article>
<header><h1>Barack Obama</h1>
<br>
<a href="https://twitter.com/BarackObama">@BarackObama</a></header>
<br>
<time>Jul 9</time>
<body>
<p>It’s clear our communities are crying out for change—and what that change looks like is up to us. That’s why it’s
important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It’s how
we’ll come up with solutions that last.</p>
<footer>
<ul>1.3K
4.3K
29.7K
</ul>
<!--You could put href links to the likes, retweets, and replies, but I just made them a list-->
Show this thread
</footer>
</body>
</article>
<!-- 

	This is hard example. No really it's not easy to do this one. 
	Why? it lacks context? What is all of this text and what is it
	talking about? Without that information it's hard to add tags 
	that would clarify the meaning. 

	What is this? It's a tweet. This the text that twitter puts
	in a tweet. 

	Tags you might use: 

	- article 
	- header
	- footer
	- p
	- h1
	- a

 -->
