<!doctype html>
<html>
    <head>
        <title>Rules for Writing Haiku</title>
    </head>
    <body>
 
        <title>Rules for Writing Haiku</title>
 
        <p>While some forms of poetry have free rein with regard to their subject or number of lines and syllables, the haiku was
        established in Japan as far back as the 9th century with a specific structure, style, and philosophy. Many poets still
        write in the original 5-7-5 syllable pattern and follow the traditional rules for writing haiku.</p>
 
        <h1>Style of Haiku Poetry</h1>
 
        <p>What is a haiku? It is a three-line, beautifully descriptive, form of poetry, intended to be read in one breath. If read
        in Japanese, most traditional haiku would have five syllables, or sounds, in the first line, seven in the second, and
        five in the last. The Academy of American Poets asserts, "As the form evolved, many of these rules - including the 5-7-5
        practice - have routinely been broken. However, the philosophy of haiku has been preserved: the focus on a brief moment
        in time; a use of provocative, colorful images; an ability to be read in one breath; and a sense of sudden enlightenment
        and illumination."</p>
 
        <h2>Traditional Haiku Structure</h2>
 
        The structure of a traditional haiku is always the same, including the following features:
        
        <li>1. There are only three lines, totaling 17 syllables.
        2. The first line is 5 syllables.
        3. The second line is 7 syllables.
        4. The third line is 5 syllables like the first.
        5. Punctuation and capitalization are up to the poet, and need not follow the rigid rules used in structuring sentences.
        6. A haiku does not have to rhyme, in fact usually it does not rhyme at all.
        7. It can include the repetition of words or sounds
    </li>
        
        <h2>Steps for Writing a Haiku</h2>
 
        <p>Even though there are specific rules for writing a traditional haiku, the process can still be fun and rewarding. And
        remember that a modern haiku can be more freeform.
        
        If you are wondering how to write a haiku for the first time, consider the following steps:
        
        1. Begin by reading examples of haiku - there are some below - to help you get inspired about the subjects and construction
        of haiku. A haiku is a beautiful form of poetry, so take time to appreciate it before you begin writing it. You can find
        more examples of haiku poems on YourDictionary or in your local library.
        
        2. Create a list of possible subjects that you might write about, considering various aspects of nature that inspire you.
        Consider traditional subjects like animals, nature, and seasons, or something completely different. Even the smallest
        details can make for great haiku.
        
        3. After you choose a subject, you may want to look at a few pictures of it, or go outside and admire it. Like all of the
        great poets before you, some of the greatest inspiration comes from simply admiring nature and the world around them.
        
        4. Make a list of words that relate to the subject you have chosen. Be as descriptive as possible. Think about feelings and
        emotions too.
        
        5. The last line is usually used to make an observation about your subject. It can be fun to add a surprise here. Looking
        through the list you wrote, can you create an unexpected relationship between the first two lines and the third?
        
        6. Decide if you want to write using the 5-7-5 rule or branch outside the limits of this pattern. (If you have trouble
        determining the syllables in a word because you are not sure how to pronounce it, you can look up the word here on
        YourDictionary for a count of the syllables.)</p>
 
        <h2>Examples of Traditional Haiku</h2>
 
        <p>The most famed traditional Japanese poets include Matsuo Basho, Yosa Buson, Kobayashi Issa, and Masoaka Shiki. They are
        known as "the Great Four" and their work is still the model for traditional haiku writing today.</p>
 
        <b>An old silent pond,
        A frog jumps into the pond,
        splash! Silence again.
        On a withered branch
        A crow has alighted:
        Nightfall in autumn.</b>
        <i>- Matsuo Basho</i>
 
        <p>The traditional form of haiku has also been embraced by English-speaking poets. Here are two examples by Kelly Roper
        from our sister site LoveToKnow.com, both with a focus on nature.</p>
 
        <b>The season gives way.
        Winter lays down her mantle,
        As spring bursts to life
        Waiting in the marsh,
        The heron stands silently,
        Fish sense death is near.</b>
        <i>- Kelly Roper
    </i>
        <footer>This article adapted from <a href="https://grammar.yourdictionary.com/style-and-usage/rules-for-writing-haiku.html">here</a>
        </footer>
    </body>
</html>
 
<!--
 
Content is the text and pictures on a page.
HTML markup is used to describe and add
meaning to the content.
 
Read the content above and idenitfy:
 
- Headings
- Content text in paragraphs
- Quotations
- Lists of steps
 
Harder questions and more detail.
 
- Are there sections?
- Where is the header?
- Where is the footer?
- What about block quote and attribution?
- Closer look at the headings:
    - What is a top level heading
    - Are there any subheadings?
- Are there any lists?
    - Does the order of the items in the list matter?
 
Challenges:
 
- Mark up the sections
- Find the headings
    - Mark up the top level heading
    - Markup the subheadings
- Find all of the paragraphs
- Find the lists
    - Are they ordered or unordered?
- Find any footers?
- Find any block quotes
 
-->

