<article><section>
<h1>p tag</h1>
  <p> 
Defines paragraph.
<code><p>This is a sample of the p tag in action!</p> 
</code>
</p> 
</section>
<section>
<h1>JavaScript</h1>
    
<p>Scripts the browser.</p>
    
<code>var x = 10;
function test() {
  console.log(x);
}
</code>
</section>
</article>

<!-- 

The challenge here is to markup some code samples. 

Code is a tag. Any time you want to markup/identify code samples
in your content wrap it in the code tag. 

Code snippets are often formatted and the formatting matters! The 
browser removes formatting which creates a problem. To preserve 
formatting use the <pre> tag. 

  Imagine the content above contains two code snippets. One for the p 
  tag and the other for JavaScript. There are two sections each with 
  a heading and code snippet. 

  You may also need to use html entities for special characters
  that appear in a code snippet. 

  Tags

  - section
  - h1-6
  - p 
  - code 
  - pre

-->

