<article>
	<header>Android</header>




<h1>Phones & Tablets</h1>

<em>If you want it,
Android
powers it.

</em>



<h2>FEATURED</h2>
<section>
<p>Google Pixel 3a

A fullscreen 5.6” or 6” display. Up to 30 hours of battery life1. And a camera that does the work for you — with Night Sight, Portrait Mode, and built-in Depth Editor.
</p><footer>
LEARN MORE</footer>
</section>


<section>
<h2>LATEST AND GREATEST</h2>

<p>The world’s 
first 5G 
phones.

Download a 4K movie in the blink of an eye. Jump on a group video call that never lags. Turn your living room into an AR zombie apocalypse. 5G is taking phones to the next level — and they’re only built on Android.
</p>
<ul>Samsung 
Galaxy 10 5G

LG
V50 ThinQ 5G

Xiaomi
Mi Mix 3 5G

Oppo
Reno 5G
</ul>

</section>

<section>
<h2>ANDROID ONE</h2>

<p>Secure, up-to-date, and easy to use.

Android One phones are certified to run the simplest, latest version of Android. Regular security updates every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.
</p>
<footer>Learn more</footer>

</section>
<section>
POPULAR PICKS

Cameras that catch any shot.

Android powers some of the world’s top cameras. So when the action speeds up or the lights go down low, you always get that perfect shot.

Google
Pixel 3a

Motorola
Moto G7

OnePlus
6T

Sony
Xperia 1
</section>

<section>

<h3>FEATURED TABLETS</h3>
<p>
Sometimes you need a bigger screen.

Watch a show the way it was intended. Edit a photo all the way down to the pixels. With Android tablets, you get more screen to do your thing.
</p>
<ul>
Samsung
Galaxy Tab S4

Lenovo
Tab P10

Lenovo
Tab P10 Plus
</ul>
</section>
<section>


<h3>ANDROID FOR BUSINESS</h3>
<p>
Put Android to work.

Use the work profile to keep your personal data separate. Turn off work apps when you want to disconnect. And with the Android Enterprise Recommended program, it's easy to find the right devices for your job. From construction sites to corporate offices.
</p>

<footer>Learn more</footer>



</section>
<section>
<h3>ANDROID ONE</h3>
<p>
Secure, up-to-date, and easy to use.

Android One phones are certified to run the simplest, latest version of Android. Regular security updates every month. At least two years of OS upgrades.2 And only loaded with the most essential apps.
</p>
<footer>
Learn more
</footer>
</section>
<section>


<h3>ANDROID (GO EDITION)</h3>
<p>
Less RAM. 
Still loaded 
with power.

Get the best of Android on lower RAM devices. Reimagined apps like YouTube Go and Google Go take up less space and start up faster. Data Saver helps you manage your data. And the Play Store continually gets new apps made just for Android (Go edition).
</p>
<footer>
Learn more</footer>
<u>
Tecno
Spark 2

Nokia
1 Plus

Lava
Z50

Lenovo Moto
E5 Play
</u>
</section>
</article>
<!-- 

	This is the content from the Android homepage. 

	The page is divided into sections. Each section contains a 
	heading and some other content, and may contain a footer. 

	A section divides content and groups related content. 
	A section always has a header, and header goes inside the section. 

	The whole page can be a section containing sub sections! 

	Tags to use: 

	- section
	- header
	- h1-6
	- ...

 -->